<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deactivate account</title>
    <style>
        body {
            background-color:grey;
            font-family: Arial, sans-serif;
            color: black;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        p {
            margin-top: 20px;
        }

        a {
            color:grey;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color:wheat;
        }

        .btn {
            display: inline-block;
            background-color: #333;
            color: #ffcc00;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <p>This is the new page</p>

    <p><a href="blank_page.html" target="_blank">Open Blank Webpage</a></p>

    <p><a href="Projectmanager.html" class="btn">Back to Home</a></p>
</body>
</html>
